<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <fragment
        android:id="@+id/opponentInfoFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FFF1C40F"
        android:gravity="center_horizontal"
        android:name="com.example.bohnanza.opponent.OpponentInfoFragment"
        />

    <LinearLayout
        android:id="@+id/playerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#FFD1F2EB"
        android:gravity="center_vertical"
        >

        <fragment
            android:id="@+id/publicInfoFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="com.example.bohnanza.common.CommonInfoFragment"
            />

        <Space
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            />

        <fragment
            android:id="@+id/personalInfoFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.example.bohnanza.personal.PersonalInfoFragment"
            />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/tradeViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/opponentInfoFragment"
        android:layout_above="@+id/playerLayout"
        android:background="#FFFEF9E7"
        >

    </RelativeLayout>

</RelativeLayout>